#------------------------------------------------------------------------------
# POSTPython Array Module
#
#
#------------------------------------------------------------------------------
from .iterable import Iterable
from .numbers import Int64
from .sequence import Sequence
from .slice import Slice


# The builtin `Array` class.
#
# An array is a fixed-size mutable collection of values.
#
# Corresponds to the `[a, b, c]` literal syntax.
class Array[T]:

    # The length of the array, in number of elements.
    #
    # This is always `>= 0`.
    const length: Int64

    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    #
    # The new array has internal memory populated by the other object.
    def __init__(other: Array[T]): ...
    def __init__(other: Sequence[T]): ...
    def __init__(other: Iterable[T]): ...

    # Get the item at the specified index in the array.
    #
    # Negative indexing wraps around from the end of the array.
    #
    # Indexing out-of-bounds is implementation-defined.
    def __getitem__(index: Int64) -> T: ...

    # Get a slice of the array.
    #
    # This method mimics the behavior of Python and will not fail due to
    # indices in the slice being out-of-bounds. It returns a new array
    # based on a "best effort" approach.
    def __getitem__(slice: Slice) -> Array[T]: ...

    # Set the item at the specified index in the array.
    #
    # Negative indexing wraps around from the end of the array.
    #
    # Indexing out-of-bounds is implementation-defined.
    def __setitem__(index: Int64, value: T): ...

    # Set a slice of the array from an object.
    #
    # This method mimics the behavior of `__getitem__(Slice)` and will not
    # fail based on out-of-bounds or out-of-length access. It operates on a
    # "best effort" approach.
    def __setitem__(slice: Slice, other: Array[T]): ...
    def __setitem__(slice: Slice, other: Sequence[T]): ...
    def __setitem__(slice: Slice, other: Iterable[T]): ...

    # Concatenate this array with another object.
    #
    # The implementation may choose the most efficient means to accomplish
    # this operation, subject to the guarantees of the API.
    def __add__(other: T) -> Array[T]: ...
    def __add__(other: Array[T]) -> Array[T]: ...
    def __add__(other: Sequence[T]) -> Array[T]: ...
    def __add__(other: Iterable[T]) -> Array[T]: ...

