#-----------------------------------------------------------------------------
# Header Placeholder
#
#
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
# Builtin None Type
#-----------------------------------------------------------------------------

# The builtin `None` type. Denoted by the literal `None`.
#
# This is a singleton value. Nothing can be cast to `None`, and `None` cannot
# be cast to anything else. The only possible operations with `None` are the 
# operators `==` and `!=`. The `None` type may be used with `or` types.
type None: 

	# Equality comparison. The `==` operator.
	def __eq__[T](other: T) -> Bool: ...

	# Equality comparison. The `!=` operator.
	def __ne__[T](other: T) -> Bool: ...


#-----------------------------------------------------------------------------
# Builtin Boolean Type
#-----------------------------------------------------------------------------

# The builtin `Bool` type. Denoted by the literals `true` and `false`.
type Bool: 
	# Bool Conversion
	def __as__[Bool]() -> Bool: ...

	# Equality comparison. The `==` operator.
	def __eq__(other: Bool) -> Bool: ...

	# Equality comparison. The `!=` operator.
	def __ne__(other: Bool) -> Bool: ...


#-----------------------------------------------------------------------------
# Builtin Byte Type
#-----------------------------------------------------------------------------

# The builtin `Byte` type. Consumes a single 8-bit byte of memory.
type Byte:
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...

	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...
	
	# Bitwise left shift. The `<<` operator.
	def __lshift__(n: Uint8) -> Byte: ...

	# Bitwise right shift. The `>>` operator.
	def __rshift__(n: Uint8) -> Byte: ...

	# Bitwise `and`. The `&` operator.
	def __and__(other: Byte) -> Byte: ...

	# Bitwise `or`. The `|` operator.
	def __or__(other: Byte) -> Byte: ...

	# Bitwise `xor`. The `^` operator.
	def __xor__(other: Byte) -> Byte: ...

	# Bitwise `not`. The `~` operator.
	def __not__(): -> Byte: ...

	# Equality comparisons. The `==` operator.
	def __eq__(other: Byte) -> Bool: ...
	
	# Equality comparison. The `!=` operator.
	def __ne__(other: Byte) -> Bool: ...


# ----------------------------------------------------------------------------
# Intrinsic Unsigned Integer Types
#-----------------------------------------------------------------------------

# Unsigned 8-bit integer
type Uint8: 
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...

	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...
	
	# Bitwise left shift. The `<<` operator.
	def __lshift__(n: Uint8) -> Uint8: ...

	# Bitwise right shift. The `>>` operator.
	def __rshift__(n: Uint8) -> Uint8: ...

	# Bitwise `and`. The `&` operator.
	def __and__(other: Uint8) -> Uint8: ...

	# Bitwise `or`. The `|` operator.
	def __or__(other: Uint8) -> Uint8: ...

	# Bitwise `xor`. The `^` operator.
	def __xor__(other: Uint8) -> Uint8: ...

	# Bitwise `not`. The `~` operator.
	def __not__(): -> Uint8: ...

	# Equality comparisons. The `==` operator.
	def __eq__(other: Uint8) -> Bool: ...
	
	# Equality comparison. The `!=` operator.
	def __ne__(other: Uint8) -> Bool: ...

	def __lt__(other: Uint8) -> Bool: ...

	def __gt__(other: Uint8) -> Bool: ...

	def __le__(other: Uint8) -> Bool: ...

	def __ge__(other: Uint8) -> Bool: ...

	def __add__(other: Uint8) -> Uint8: ...

	def __sub__(other: Uint8) -> Uint8: ...

	def __mul__(other: Uint8) -> Uint8: ...

	def __div__(other: Uint8) -> Uint8: ...

	def __mod__(other: Uint8) -> Uint8: ...


# Unsigned 16-bit integer
type Uint16: 
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...
	
	# Bitwise left shift. The `<<` operator.
	def __lshift__(n: Uint8) -> Uint16: ...

	# Bitwise right shift. The `>>` operator.
	def __rshift__(n: Uint8) -> Uint16: ...

	# Bitwise `and`. The `&` operator.
	def __and__(other: Uint16) -> Uint16: ...

	# Bitwise `or`. The `|` operator.
	def __or__(other: Uint16) -> Uint16: ...

	# Bitwise `xor`. The `^` operator.
	def __xor__(other: Uint16) -> Uint16: ...

	# Bitwise `not`. The `~` operator.
	def __not__(): -> Uint16: ...

	def __eq__(other: Uint16) -> Bool: ...


# Unsigned 32-bit integer
type Uint32: 
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...
	
	# Bitwise left shift. The `<<` operator.
	def __lshift__(n: Uint8) -> Uint32: ...

	# Bitwise right shift. The `>>` operator.
	def __rshift__(n: Uint8) -> Uint32: ...

	# Bitwise `and`. The `&` operator.
	def __and__(other: Uint32) -> Uint32: ...

	# Bitwise `or`. The `|` operator.
	def __or__(other: Uint32) -> Uint32: ...

	# Bitwise `xor`. The `^` operator.
	def __xor__(other: Uint32) -> Uint32: ...

	# Bitwise `not`. The `~` operator.
	def __not__(): -> Uint32: ...

	def __eq__(other: Uint32) -> Bool: ...


# Unsigned 64-bit integer
type Uint64: 
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...	
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...
	
	# Bitwise left shift. The `<<` operator.
	def __lshift__(n: Uint8) -> Uint64: ...

	# Bitwise right shift. The `>>` operator.
	def __rshift__(n: Uint8) -> Uint64: ...

	# Bitwise `and`. The `&` operator.
	def __and__(other: Uint64) -> Uint64: ...

	# Bitwise `or`. The `|` operator.
	def __or__(other: Uint64) -> Uint64: ...

	# Bitwise `xor`. The `^` operator.
	def __xor__(other: Uint64) -> Uint64: ...

	# Bitwise `not`. The `~` operator.
	def __not__(): -> Uint64: ...

	def __eq__(other: Uint64) -> Bool: ...


# Unsigned 128-bit integer
type Uint128: 
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...
	
	# Bitwise left shift. The `<<` operator.
	def __lshift__(n: Uint8) -> Byte: ...

	# Bitwise right shift. The `>>` operator.
	def __rshift__(n: Uint8) -> Byte: ...

	# Bitwise `and`. The `&` operator.
	def __and__(other: Byte) -> Byte: ...

	# Bitwise `or`. The `|` operator.
	def __or__(other: Byte) -> Byte: ...

	# Bitwise `xor`. The `^` operator.
	def __xor__(other: Byte) -> Byte: ...

	# Bitwise `not`. The `~` operator.
	def __not__(): -> Byte: ...

	def __eq__(other: Uint128) -> Bool: ...


#-----------------------------------------------------------------------------
# Intrinsic Signed Integer Types
#-----------------------------------------------------------------------------

# Signed 8-bit integer
type Int8:
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...


# Signed 16-bit integer
type Int16:
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...


# Signed 32-bit integer
type Int32:
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...


# Signed 64-bit integer
type Int64:
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...


# Signed 128-bit integer
type Int128:
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...


#-----------------------------------------------------------------------------
# Intrinsic Floating Point Types
#-----------------------------------------------------------------------------

# IEE-754 32bit floating point
type Float32:
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...


# IEE-754 64bit floating point
type Float64:
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...


# IEE-754 128bit floating point
type Float128:
	# Byte Conversion
	def __as__[Byte]() -> Byte: ...

	# Unsigned Type Conversions
	def __as__[Uint8]() -> Uint8: ...
	def __as__[Uint16]() -> Uint16: ...
	def __as__[Uint32]() -> Uint32: ...
	def __as__[Uint64]() -> Uint64: ...
	def __as__[Uint128]() -> Uint128: ...

	# Signed Type Conversions
	def __as__[Int8]() -> Int8: ...
	def __as__[Int16]() -> Int16: ...
	def __as__[Int32]() -> Int32: ...
	def __as__[Int64]() -> Int64: ...
	def __as__[Int128]() -> Int128: ...
	
	# Float Type Conversions
	def __as__[Float32]() -> Float32: ...
	def __as__[Float64]() -> Float64: ...
	def __as__[Float128]() -> Float128: ...

	# Complex Type Conversions
	def __as__[Complex64]() -> Complex64: ...
	def __as__[Complex128]() -> Complex128: ...
	def __as__[Complex256]() -> Complex256: ...


#-----------------------------------------------------------------------------
# Intrinsic Complex Types
#-----------------------------------------------------------------------------


# 64bit complex type
type Complex64:

	# The real component of the complex type.
	readonly real: Float32

	# The imaginary component of the complex type.
	readonly imag: Float32


# 128bit complex type
type Complex128:

	# The real component of the complex type.
	readonly real: Float64

	# The imaginary component of the complex type.
	readonly imag: Float64


# 256bit complex type
type Complex256:
	
	# The real component of the complex type.
	readonly real: Float128

	# The imaginary component of the complex type.
	readonly imag: Float128


#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------

#
def sizeof[T]() -> Uint32: ...

#
def sizeof(value: infer T) -> Uint32 ...


#-----------------------------------------------------------------------------
# Intrinsic Bytes Type
#-----------------------------------------------------------------------------

# A single 8-bit byte
type Bytes:

	def __init__() -> None: ...

	def __eq__(other: Bytes) -> Bool: ...


#-----------------------------------------------------------------------------
# Memory Type
#-----------------------------------------------------------------------------

type Memory<T>:
	
	readonly length: Uint32


def allocate[T](length: Uint32) -> Memory[T] | None:
	pass


def reallocate[T](memory: Memory[T], length: Uint32) -> Bool:
	pass


def free[T](memory: Memory[T]) -> None:
	pass

