#------------------------------------------------------------------------------
# POSTPython Itertools Module
#
#
#------------------------------------------------------------------------------
from .iterable import Iterable, Iterator
from .sequence import Sequence


# Create an iterator from an `Iterable` or `Sequence` object.
#
# This builtin function automatically wraps an `Iterable` or `Sequence`
# object with an object that implements the `Iterator` protocol.
def iter[T](iterable: Iterable[T]) -> Iterator[T]: ...
def iter[T](sequence: Sequence[T]) -> Iterator[T]: ...

