from .instrics import IntrinsicType


#-----------------------------------------------------------------------------
# Memory Type
#-----------------------------------------------------------------------------

# The core size-aware memory type for heap allocation.
#
# Note that the size of the underlying device buffer in bytes is "at least" 
# large enough to hold `n = length` elements, but it may be greater.
type Memory[T is IntrinsicType]:

	# The length of the memory buffer in number of `T` elements.
	#
	# This value is `readonly` and cannot be changed by the user.
	readonly length: Uint64

	# Construct a `Memory` object to hold `length` elements of the given type.
	#
	# If the allocation fails, an exception will be raised.
	#
	# All elements of the buffer will be initialized to `zero` in memory.
	def __init__(self, length: Uint64):
		pass

	# Get the element at the specified buffer index.
	#
	# Indexing out-of-bounds is undefined or implementation-specific behavior.
	def __getitem__(self, index: Uint64) -> T:
		pass

	# Set the element at the specified buffer index.
	#
	# Indexing out-of-bounds is undefined or implementation-specific behavior.
	def __setitem__(self, index: Uint64, value: T) -> None:
		pass

	# Resize the `Memory` object to hold "at least" `length` elements.
	#
	# Note, the behavior of this method is implementation-dependent. An 
	# implementation may move the memory buffer pointer, or it may not. 
	# It may copy memory, or it may not.
	#
	# Guarantees from the implentation on success are as follows:
	# - If resizing larger, all new elements are initialized to zero.
	# - If resizing smaller, all dead elements are freed.
	# - If moving the buffer pointer, all valid elements are copied.
	#
	# The `resize` operation is not thread-safe unless otherwise specified
	# by an implementation.
	#
	# If this operation fails, an exception will be raised.
	def resize(self, length: Uint64):
		pass

	# Free the device memory owned by this object.
	#
	# After this call, the `Memory` object is invalid and accessing it after
	# this call is undefined behvior, or implementation-specific.
	#
	# Guarantees from the implementation are as follows:
	# - The entire memory buffer will be over-written with `zero`.
	#
	# Whether this function fails (i.e. double-free) is specific to the
	# implementation. Should it fail, an exception will be raised.
	def free(self):
		pass