#------------------------------------------------------------------------------
# POSTPython Numbers Module
#
#
#------------------------------------------------------------------------------
from .bool import Bool


# TODO: define the conversion rules for number types.


# The builtin unsigned 8-bit integer type.
type UInt8:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: UInt8): ...

    # Bitwise left shift. The `<<` operator.
    def __lshift__(n: UInt8) -> UInt8: ...

    # Bitwise right shift. The `>>` operator.
    def __rshift__(n: UInt8) -> UInt8: ...

    # Bitwise left rotation. The `<<<` operator.
    def __lrot__(n: UInt8): -> UInt8: ...

    # Bitwise right rotation. The `>>>` operator.
    def __rrot__(n: UInt8): -> UInt8: ...

    # Bitwise `and`. The `&` operator.
    def __and__(other: UInt8) -> UInt8: ...

    # Bitwise `or`. The `|` operator.
    def __or__(other: UInt8) -> UInt8: ...

    # Bitwise `xor`. The `^` operator.
    def __xor__(other: UInt8) -> UInt8: ...

    # Bitwise `not`. The `~` operator.
    def __not__(): -> UInt8: ...

    # Equality comparison. The `==` operator.
    def __eq__(other: UInt8) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: UInt8) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: UInt8) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: UInt8) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: UInt8) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: UInt8) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: UInt8) -> UInt8: ...

    # Subtraction. The `-` operator.
    def __sub__(other: UInt8) -> UInt8: ...

    # Multiplication. The `*` operator.
    def __mul__(other: UInt8) -> UInt8: ...

    # Division. The `/` operator.
    def __div__(other: UInt8) -> UInt8: ...

    # Modulus. The `%` operator.
    def __mod__(other: UInt8) -> UInt8: ...

    # Power. The `**` operator.
    def __pow__(other: UInt8) -> UInt8: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt16: ...
    def __convert__() -> UInt32: ...
    def __convert__() -> UInt64: ...

    # Signed Type Conversions
    def __convert__() -> Int8: ...
    def __convert__() -> Int16: ...
    def __convert__() -> Int32: ...
    def __convert__() -> Int64: ...

    # Float Type Conversions
    def __convert__() -> Float32: ...
    def __convert__() -> Float64: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin unsigned 16-bit integer type.
type UInt16:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: UInt16): ...

    # Bitwise left shift. The `<<` operator.
    def __lshift__(n: UInt8) -> UInt16: ...

    # Bitwise right shift. The `>>` operator.
    def __rshift__(n: UInt8) -> UInt16: ...

    # Bitwise left rotation. The `<<<` operator.
    def __lrot__(n: UInt8): -> UInt16: ...

    # Bitwise right rotation. The `>>>` operator.
    def __rrot__(n: UInt8): -> UInt16: ...

    # Bitwise `and`. The `&` operator.
    def __and__(other: UInt16) -> UInt16: ...

    # Bitwise `or`. The `|` operator.
    def __or__(other: UInt16) -> UInt16: ...

    # Bitwise `xor`. The `^` operator.
    def __xor__(other: UInt16) -> UInt16: ...

    # Bitwise `not`. The `~` operator.
    def __not__(): -> UInt16: ...

    # Equality comparison. The `==` operator.
    def __eq__(other: UInt16) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: UInt16) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: UInt16) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: UInt16) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: UInt16) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: UInt16) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: UInt16) -> UInt16: ...

    # Subtraction. The `-` operator.
    def __sub__(other: UInt16) -> UInt16: ...

    # Multiplication. The `*` operator.
    def __mul__(other: UInt16) -> UInt16: ...

    # Division. The `/` operator.
    def __div__(other: UInt16) -> UInt16: ...

    # Modulus. The `%` operator.
    def __mod__(other: UInt16) -> UInt16: ...

    # Power. The `**` operator.
    def __pow__(other: UInt16) -> UInt16: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt8: ...
    def __convert__() -> UInt32: ...
    def __convert__() -> UInt64: ...

    # Signed Type Conversions
    def __convert__() -> Int8: ...
    def __convert__() -> Int16: ...
    def __convert__() -> Int32: ...
    def __convert__() -> Int64: ...

    # Float Type Conversions
    def __convert__() -> Float32: ...
    def __convert__() -> Float64: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin Unsigned 32-bit integer type.
type UInt32:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: UInt32): ...

    # Bitwise left shift. The `<<` operator.
    def __lshift__(n: UInt8) -> UInt32: ...

    # Bitwise right shift. The `>>` operator.
    def __rshift__(n: UInt8) -> UInt32: ...

    # Bitwise left rotation. The `<<<` operator.
    def __lrot__(n: UInt8): -> UInt32: ...

    # Bitwise right rotation. The `>>>` operator.
    def __rrot__(n: UInt8): -> UInt32: ...

    # Bitwise `and`. The `&` operator.
    def __and__(other: UInt32) -> UInt32: ...

    # Bitwise `or`. The `|` operator.
    def __or__(other: UInt32) -> UInt32: ...

    # Bitwise `xor`. The `^` operator.
    def __xor__(other: UInt32) -> UInt32: ...

    # Bitwise `not`. The `~` operator.
    def __not__(): -> UInt32: ...

    # Equality comparison. The `==` operator.
    def __eq__(other: UInt32) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: UInt32) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: UInt32) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: UInt32) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: UInt32) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: UInt32) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: UInt32) -> UInt32: ...

    # Subtraction. The `-` operator.
    def __sub__(other: UInt32) -> UInt32: ...

    # Multiplication. The `*` operator.
    def __mul__(other: UInt32) -> UInt32: ...

    # Division. The `/` operator.
    def __div__(other: UInt32) -> UInt32: ...

    # Modulus. The `%` operator.
    def __mod__(other: UInt32) -> UInt32: ...

    # Power. The `**` operator.
    def __pow__(other: UInt32) -> UInt32: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt8: ...
    def __convert__() -> UInt16: ...
    def __convert__() -> UInt64: ...

    # Signed Type Conversions
    def __convert__() -> Int8: ...
    def __convert__() -> Int16: ...
    def __convert__() -> Int32: ...
    def __convert__() -> Int64: ...

    # Float Type Conversions
    def __convert__() -> Float32: ...
    def __convert__() -> Float64: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin unsigned 64-bit integer type.
type UInt64:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: UInt64): ...

    # Bitwise left shift. The `<<` operator.
    def __lshift__(n: UInt8) -> UInt64: ...

    # Bitwise right shift. The `>>` operator.
    def __rshift__(n: UInt8) -> UInt64: ...

    # Bitwise left rotation. The `<<<` operator.
    def __lrot__(n: UInt8): -> UInt64: ...

    # Bitwise right rotation. The `>>>` operator.
    def __rrot__(n: UInt8): -> UInt64: ...

    # Bitwise `and`. The `&` operator.
    def __and__(other: UInt64) -> UInt64: ...

    # Bitwise `or`. The `|` operator.
    def __or__(other: UInt64) -> UInt64: ...

    # Bitwise `xor`. The `^` operator.
    def __xor__(other: UInt64) -> UInt64: ...

    # Bitwise `not`. The `~` operator.
    def __not__(): -> UInt64: ...

    # Equality comparison. The `==` operator.
    def __eq__(other: UInt64) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: UInt64) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: UInt64) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: UInt64) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: UInt64) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: UInt64) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: UInt64) -> UInt64: ...

    # Subtraction. The `-` operator.
    def __sub__(other: UInt64) -> UInt64: ...

    # Multiplication. The `*` operator.
    def __mul__(other: UInt64) -> UInt64: ...

    # Division. The `/` operator.
    def __div__(other: UInt64) -> UInt64: ...

    # Modulus. The `%` operator.
    def __mod__(other: UInt64) -> UInt64: ...

    # Power. The `**` operator.
    def __pow__(other: UInt64) -> UInt64: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt8: ...
    def __convert__() -> UInt16: ...
    def __convert__() -> UInt32: ...

    # Signed Type Conversions
    def __convert__() -> Int8: ...
    def __convert__() -> Int16: ...
    def __convert__() -> Int32: ...
    def __convert__() -> Int64: ...

    # Float Type Conversions
    def __convert__() -> Float32: ...
    def __convert__() -> Float64: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin signed 8-bit integer type.
type Int8:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: Int8): ...

    # Equality comparison. The `==` operator.
    def __eq__(other: Int8) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: Int8) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: Int8) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: Int8) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: Int8) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: Int8) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: Int8) -> Int8: ...

    # Subtraction. The `-` operator.
    def __sub__(other: Int8) -> Int8: ...

    # Multiplication. The `*` operator.
    def __mul__(other: Int8) -> Int8: ...

    # Division. The `/` operator.
    def __div__(other: Int8) -> Int8: ...

    # Modulus. The `%` operator.
    def __mod__(other: Int8) -> Int8: ...

    # Power. The `**` operator.
    def __pow__(other: Int8) -> Int8: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt8: ...
    def __convert__() -> UInt16: ...
    def __convert__() -> UInt32: ...
    def __convert__() -> UInt64: ...

    # Signed Type Conversions
    def __convert__() -> Int16: ...
    def __convert__() -> Int32: ...
    def __convert__() -> Int64: ...

    # Float Type Conversions
    def __convert__() -> Float32: ...
    def __convert__() -> Float64: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin signed 16-bit integer type.
type Int16:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: Int16): ...

    # Equality comparison. The `==` operator.
    def __eq__(other: Int16) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: Int16) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: Int16) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: Int16) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: Int16) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: Int16) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: Int16) -> Int16: ...

    # Subtraction. The `-` operator.
    def __sub__(other: Int16) -> Int16: ...

    # Multiplication. The `*` operator.
    def __mul__(other: Int16) -> Int16: ...

    # Division. The `/` operator.
    def __div__(other: Int16) -> Int16: ...

    # Modulus. The `%` operator.
    def __mod__(other: Int16) -> Int16: ...

    # Power. The `**` operator.
    def __pow__(other: Int16) -> Int16: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt8: ...
    def __convert__() -> UInt16: ...
    def __convert__() -> UInt32: ...
    def __convert__() -> UInt64: ...

    # Signed Type Conversions
    def __convert__() -> Int8: ...
    def __convert__() -> Int32: ...
    def __convert__() -> Int64: ...

    # Float Type Conversions
    def __convert__() -> Float32: ...
    def __convert__() -> Float64: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin signed 32-bit integer type.
type Int32:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: Int32): ...

    # Equality comparison. The `==` operator.
    def __eq__(other: Int32) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: Int32) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: Int32) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: Int32) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: Int32) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: Int32) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: Int32) -> Int32: ...

    # Subtraction. The `-` operator.
    def __sub__(other: Int32) -> Int32: ...

    # Multiplication. The `*` operator.
    def __mul__(other: Int32) -> Int32: ...

    # Division. The `/` operator.
    def __div__(other: Int32) -> Int32: ...

    # Modulus. The `%` operator.
    def __mod__(other: Int32) -> Int32: ...

    # Power. The `**` operator.
    def __pow__(other: Int32) -> Int32: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt8: ...
    def __convert__() -> UInt16: ...
    def __convert__() -> UInt32: ...
    def __convert__() -> UInt64: ...

    # Signed Type Conversions
    def __convert__() -> Int8: ...
    def __convert__() -> Int16: ...
    def __convert__() -> Int64: ...

    # Float Type Conversions
    def __convert__() -> Float32: ...
    def __convert__() -> Float64: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin signed 64-bit integer type.
type Int64:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: Int64): ...

    # Equality comparison. The `==` operator.
    def __eq__(other: Int64) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: Int64) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: Int64) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: Int64) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: Int64) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: Int64) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: Int64) -> Int64: ...

    # Subtraction. The `-` operator.
    def __sub__(other: Int64) -> Int64: ...

    # Multiplication. The `*` operator.
    def __mul__(other: Int64) -> Int64: ...

    # Division. The `/` operator.
    def __div__(other: Int64) -> Int64: ...

    # Modulus. The `%` operator.
    def __mod__(other: Int64) -> Int64: ...

    # Power. The `**` operator.
    def __pow__(other: Int64) -> Int64: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt8: ...
    def __convert__() -> UInt16: ...
    def __convert__() -> UInt32: ...
    def __convert__() -> UInt64: ...

    # Signed Type Conversions
    def __convert__() -> Int8: ...
    def __convert__() -> Int16: ...
    def __convert__() -> Int32: ...

    # Float Type Conversions
    def __convert__() -> Float32: ...
    def __convert__() -> Float64: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin IEE-754 32bit floating point type.
type Float32:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: Float32): ...

    # Equality comparison. The `==` operator.
    def __eq__(other: Float32) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: Float32) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: Float32) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: Float32) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: Float32) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: Float32) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: Float32) -> Float32: ...

    # Subtraction. The `-` operator.
    def __sub__(other: Float32) -> Float32: ...

    # Multiplication. The `*` operator.
    def __mul__(other: Float32) -> Float32: ...

    # Division. The `/` operator.
    def __div__(other: Float32) -> Float32: ...

    # Modulus. The `%` operator.
    def __mod__(other: Float32) -> Float32: ...

    # Power. The `**` operator.
    def __pow__(other: Float32) -> Float32: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt8: ...
    def __convert__() -> UInt16: ...
    def __convert__() -> UInt32: ...
    def __convert__() -> UInt64: ...

    # Signed Type Conversions
    def __convert__() -> Int8: ...
    def __convert__() -> Int16: ...
    def __convert__() -> Int32: ...
    def __convert__() -> Int64: ...

    # Float Type Conversions
    def __convert__() -> Float64: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin IEE-754 64bit floating point type.
type Float64:
    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: Float64): ...

    # Equality comparison. The `==` operator.
    def __eq__(other: Float64) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: Float64) -> Bool: ...

    # Less-than comparison. The `<` operator.
    def __lt__(other: Float64) -> Bool: ...

    # Greater-than comparison. The `>` operator.
    def __gt__(other: Float64) -> Bool: ...

    # Less-than-or-equal comparison. The `<=` operator.
    def __le__(other: Float64) -> Bool: ...

    # Greater-than-or-equal comparison. The `>=` operator.
    def __ge__(other: Float64) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: Float64) -> Float64: ...

    # Subtraction. The `-` operator.
    def __sub__(other: Float64) -> Float64: ...

    # Multiplication. The `*` operator.
    def __mul__(other: Float64) -> Float64: ...

    # Division. The `/` operator.
    def __div__(other: Float64) -> Float64: ...

    # Modulus. The `%` operator.
    def __mod__(other: Float64) -> Float64: ...

    # Power. The `**` operator.
    def __pow__(other: Float64) -> Float64: ...

    # Unsigned Type Conversions
    def __convert__() -> UInt8: ...
    def __convert__() -> UInt16: ...
    def __convert__() -> UInt32: ...
    def __convert__() -> UInt64: ...

    # Signed Type Conversions
    def __convert__() -> Int8: ...
    def __convert__() -> Int16: ...
    def __convert__() -> Int32: ...
    def __convert__() -> Int64: ...

    # Float Type Conversions
    def __convert__() -> Float32: ...

    # Complex Type Conversions
    def __convert__() -> Complex64: ...
    def __convert__() -> Complex128: ...


# The builtin 64bit complex type.
type Complex64:

    # The real component of the complex type.
    const real: Float32

    # The imaginary component of the complex type.
    const imag: Float32

    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: Complex64): ...

    # Value constructor.
    def __init__(real: Float32, imag: Float32): ...

    # Equality comparison. The `==` operator.
    def __eq__(other: Complex64) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: Complex64) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: Complex64) -> Complex64: ...

    # Subtraction. The `-` operator.
    def __sub__(other: Complex64) -> Complex64: ...

    # Multiplication. The `*` operator.
    def __mul__(other: Complex64) -> Complex64: ...

    # Division. The `/` operator.
    def __div__(other: Complex64) -> Complex64: ...


# The builtin 128bit complex type.
type Complex128:

    # The real component of the complex type.
    const real: Float64

    # The imaginary component of the complex type.
    const imag: Float64

    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    def __init__(other: Complex128): ...

    # Explicit constructor.
    def __init__(real: Float64, imag: Float64): ...

    # Equality comparison. The `==` operator.
    def __eq__(other: Complex128) -> Bool: ...

    # Equality comparison. The `!=` operator.
    def __ne__(other: Complex128) -> Bool: ...

    # Addition. The `+` operator.
    def __add__(other: Complex128) -> Complex128: ...

    # Subtraction. The `-` operator.
    def __sub__(other: Complex128) -> Complex128: ...

    # Multiplication. The `*` operator.
    def __mul__(other: Complex128) -> Complex128: ...

    # Division. The `/` operator.
    def __div__(other: Complex128) -> Complex128: ...

