#------------------------------------------------------------------------------
# POSTPython Tuple Module
#
#
#------------------------------------------------------------------------------
from .iterable import Iterable
from .numbers import Int64
from .sequence import Sequence
from .slice import Slice


# The builtin `Tuple` class.
#
# A tuple is a fixed-size immutable collection of values.
#
# Corresponds to the `(a, b, c)` literal syntax.
class Tuple[T]:

    # The length of the tuple, in number of elements.
    #
    # This is always `>= 0`.
    const length: Int64

    # Default constructor.
    def __init__(): ...

    # Copy constructor.
    #
    # The new tuple has internal memory populated by the other object.
    def __init__(other: Tuple[T]): ...
    def __init__(other: Sequence[T]): ...
    def __init__(other: Iterable[T]): ...

    # Get the item at the specified index in the tuple.
    #
    # Negative indexing wraps around from the end of the tuple.
    #
    # Indexing out-of-bounds is implementation-defined.
    def __getitem__(index: Int64) -> T: ...

    # Get a slice of the tuple.
    #
    # This method mimics the behavior of Python and will not fail due to
    # indices in the slice being out-of-bounds. It returns a new tuple
    # based on a "best effort" approach.
    def __getitem__(slice: Slice) -> Tuple[T]: ...

    # Concatenate this tuple with another object.
    #
    # The implementation may choose the most efficient means to accomplish
    # this operation, subject to the guarantees of the API.
    def __add__(other: T) -> Tuple[T]: ...
    def __add__(other: Tuple[T]) -> Tuple[T]: ...
    def __add__(other: Sequence[T]) -> Tuple[T]: ...
    def __add__(other: Iterable[T]) -> Tuple[T]: ...

